<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           
            background-color: black;
            color: white;
        }
        /* .box1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 20px; */
            /* margin: 20px 30px 60px 70px;/ */
            /* padding: 20px; */
        /* } */
        /* .box2{
            height: 200px;
            width: 200px;
            background-color: blue; */
            /* margin-left: 30px; */
            /* margin-top: 20px; */
            /* margin-bottom: 20px; */
        /* } */ 
        .btn{
            background-color:blue;
            color: white;
            border: 20px solid yellow;
            padding: 20px;
            border-radius: 30px;
            height: 5rem;
            width: 3rem;
        }
    </style>
</head>
<body>
    <!-- <h1> Border, Margin, Padding, height/width</h1> -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <!-- <div class="button=buy"></div> -->

    <button class="btn">submit</button>
</body>
</html>