<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/37c3fa3c34.css" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        i{
            margin-right: 20px;
            /* font-size: 1.3em; */
        }
        li{
            list-style-type: none;
            padding: 20px;
            font-size: 1em;
        }
        .left{
            width: 20%;
            border-right: 2px solid;
            
            height: 100vh;
        }
        .left h2{
            text-align: center;
            padding: 20px;
            font-family: 'Pacifico', cursive;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Instagram</h2>
            <ul>
                <li><i class="fa-solid fa-house"></i>Home</li>
                <li><i class="fa-solid fa-magnifying-glass"></i>search</li>
                <li><i class="fa-brands fa-wpexplorer"></i>Explore</li>
                <li><i class="fa-solid fa-film"></i>reels</li>
                <li><i class="fa-solid fa-message"></i>Message</li>
                <li><i class="fa-solid fa-bell"></i>Notification</li>
                <li><i class="fa-solid fa-plus"></i>Create</li>
                <li><i class="fa-regular fa-user"></i>Profile</li>

            </ul>
        </div>
            <div class="main">
            </div>
                <div class="right"></div>
    </div>
    <script src="https://kit.fontawesome.com/37c3fa3c34.js" crossorigin="anonymous"></script>
</body>
</html>